# ktor-starters

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: hackathon.kotlin-jvm.gradle.kts  ktor-sample.kotlin-jvm.gradle.kts
build-logic/src/main/kotlin/internal/: GradleDslAccessors.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
subprojects/extension-kotlinx-html/: build.gradle.kts
subprojects/extension-kotlinx-html/src/main/kotlin/org/jetbrains/hackathon/extension/html/: Application.kt
subprojects/extension-ktor/src/main/kotlin/org/jetbrains/hackathon/extension/ktor/: Application.kt
subprojects/sample/: build.gradle.kts  postgres-docker.yml  requests.http
subprojects/sample-ktor-kotlinx-html/: build.gradle.kts
subprojects/sample-ktor-kotlinx-html/src/main/kotlin/org/jetbrains/hackathon/sample/: Application.kt
subprojects/sample/src/main/kotlin/com/example/ktor/: KtorApplication.kt  Routes.kt  User.kt
subprojects/starter-ktor-exposed/: build.gradle.kts
subprojects/starter-ktor-exposed/src/main/kotlin/io/ktor/starter/exposed/: Crud.kt  DatabaseConfiguration.kt  Extensions.kt  KtorStarterExposed.kt
subprojects/starter-ktor-web/: build.gradle.kts
subprojects/starter-ktor-web/src/main/kotlin/io/ktor/starter/web/: KtorStarterWeb.kt
